# Scrapy Project
This file contains the steps taken to cleaned up the original scraped data

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('./rumratings/runratings.csv')

In [7]:
# cleaning up the data
# print(df.info())
# We will ignore the missing values in the description column for now. In the end we may not need them.
# rum_type is missing 5528 - 5490 = 38 observations
# print("-"*40)
print(df.isnull().sum())
# bringing back observations with missing rum_type
# print("-"*40)
# print(df[df['rum_type'].isna()])
# we manually researched the rum type and updated the dataframe
print("-"*40)
print(df['rum_type'].unique())
print("-"*40)
df[df['rum_type'].isna()]

country           0
description    4875
name              0
num_ratings       0
rating            0
rum_type         38
dtype: int64
----------------------------------------
['Aged' 'Spiced' 'Dark' 'Flavored' 'Light' 'Gold' 'Agricole' 'Overproof'
 'Cachaca' nan]
----------------------------------------

,country,description,name,num_ratings,rating,rum_type
379,Peru,NaN,Millonario Aniversario Reserva 10-Year,70,7.0,NaN
879,Italy,NaN,Velier Versailles,0,0.0,NaN
1534,United States,NaN,Tumbleroot Blanco,0,0.0,NaN
1785,United Kingdom,NaN,Jagertee Liqueur Spiced,1,6.0,NaN
1838,Austria,NaN,Maass Maass Tyrol,1,4.0,NaN
1906,Caribbean,NaN,Duncan Taylor 2003 Single Cask,1,6.0,NaN
1914,"Venezuela, Bolivarian Republic of",NaN,Coquito Saber a Coco,1,8.0,NaN
1948,Austria,NaN,Mautner Inländer,1,2.0,NaN
2100,Cuba,NaN,Vacilon Cana de Cuba,1,7.0,NaN
2221,French Polynesia,NaN,T 55° 2017,1,7.0,NaN
2295,Saint Lucia,NaN,St. Lucia Distillers Nuts 'n Rum,1,9.0,NaN
2480,Netherlands,NaN,Players Silver,1,3.0,NaN
2658,Canada,NaN,Malibu Tia Maria,1,5.0,NaN
2954,Germany,NaN,Valedor Elixier,2,9.0,NaN
3000,Peru,NaN,Cartavio Reserva 8-Year,1,6.0,NaN
3171,Martinique,NaN,Rhum JM Single cask,1,8.0,NaN
3251,Australia,NaN,Bundaberg Export Strength,2,3.0,NaN
3284,Denmark,NaN,Bagsværd vinhandel Exclusiva,2,7.5,NaN
3364,Denmark,NaN,Brænderiet Limfjorden Cold Hawaii,2,8.0,NaN
3384,Caribbean,NaN,The Secret Treasures South America 15-Year,2,6.5,NaN
3553,Hungary,NaN,Portorico 60,2,2.0,NaN
3582,Canada,NaN,Tomahawk Maple Cream,2,7.5,NaN
3657,Puerto Rico,NaN,Bacardi 1873 Extra Dry,2,5.0,NaN
3694,Mauritius,NaN,Saint Aubin Cuvee Grande Reserve,3,5.0,NaN
3913,"Virgin Islands, British",NaN,Arundel Panty Remover,3,8.3,NaN
3961,Reunion,NaN,Savanna Herr 57,5,6.8,NaN
4048,Germany,NaN,Rum Company Cocorange,4,7.8,NaN
4192,Germany,NaN,Bondplan Rouge,6,6.5,NaN
4197,Caribbean,NaN,Plantation 2009 Fiji,7,7.3,NaN
4343,Czech Republic,NaN,Bozkov Spiced,6,2.4,NaN
4367,Caribbean,NaN,Plantation Black Cask Barbados Fiji,6,6.5,NaN
4468,Denmark,NaN,S.B.S. 2008 Barbados Marsala Cask Finish,5,6.6,NaN
4478,Jamaica,NaN,Hampden Estate Great House Destillery Edition,8,9.0,NaN
4725,"Virgin Islands, British",NaN,Arundel 10-Year,8,7.8,NaN
4795,Dominican Republic,NaN,Hispánico Elixir,8,5.4,NaN
4865,Italy,NaN,Rum Nation Trinidad 5-Year,7,7.1,NaN
5218,Czech Republic,NaN,Legionar 5-Year,17,5.0,NaN
5491,Venezuela,NaN,Pampero Anjeo Especial,33,4.8,NaN

In [208]:
print(df.loc[879])
#df.at[879,'rum_type']='Dark'

country                    Italy
description                  NaN
name           Velier Versailles
num_ratings                    0
rating                         0
rum_type                    Dark
Name: 879, dtype: object

In [8]:
# clean up the country column; names are repeated
sorted(list(df['country'].unique()))

['Andorra',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Aruba',
 'Australia',
 'Austria',
 'Bahamas',
 'Barbados',
 'Belgium',
 'Belize',
 'Bermuda',
 'Bonaire, Sint Eustatius and Saba',
 'Brazil',
 'British Virgin Islands',
 'British West Indies',
 'Bulgaria',
 'Cambodia',
 'Canada',
 'Cape Verde',
 'Caribbean',
 'Cayman Islands',
 'Colombia',
 'Costa Rica',
 'Cuba',
 'Curaçao',
 'Czech Republic',
 'Denmark',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'El Salvador',
 'Estonia',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Germany',
 'Greece',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'India',
 'Indonesia',
 'Ireland',
 'Italy',
 'Jamaica',
 'Jamaica & Guyana ',
 'Japan',
 'Kenya',
 'Liechtenstein',
 'Lithuania',
 'Madagascar',
 'Malta',
 'Martinique',
 'Mauritius',
 'Mexico',
 'Mexique',
 'Myanmar',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Nicaragua',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Reunion',
 'Romania',
 'Rwanda',
 'Réunion',
 'Saint Barthélemy',
 'Saint Kitts And Nevis',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin',
 'Saint Vincent And The Grenedines',
 'Seychelles',
 'Sint Maarten',
 'Slovakia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Trinidad',
 'Trinidad and Tobago',
 'Turks and Caicos Islands',
 'USA',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Minor Outlying Islands',
 'Venezuela',
 'Venezuela, Bolivarian Republic of',
 'Vietnam',
 'Virgin Islands, British',
 'Virgin Islands, U.S.']

In [9]:
df.loc[df['country'] =='USA','country'] = 'United States'
# df[df['country'] == 'United States']
# df[df['country'].isin(['Mexique','Mexico'])]
# df[df['country'] == 'Mexique']
df.loc[df['country'] == 'Mexique','country']='Mexico'
# df[df['country']=='Saint Kitts and Nevis']
df.loc[df['country']=='Saint Kitts And Nevis', 'country']='Saint Kitts and Nevis'
# df[df['country']=='Trinidad']
df.loc[df['country']=='Trinidad','country']='Trinidad and Tobago'
# df[df['country']=='Jamaica & Guyana']
df.loc[df['country']=='Jamaica & Guyana ','country']='Jamaica & Guyana'
# df[df['country']=='Réunion']
df.loc[df['country']=='Reunion','country']='Réunion'
# get_continent('Saint Martin') # Sint Maarten
# df[df['country']=='Saint Martin']
df.loc[df['country']=='Sint Maarten','country'] = "Saint Martin"
# get_continent('Saint Vincent and the Grenadines') # Saint Vincent And The Grenedines
# df[df['country']=='Saint Vincent and the Grenadines']
df.loc[df['country']=='Saint Vincent And The Grenedines','country']='Saint Vincent and the Grenadines'
# df[df['country']=='Guyana']
df.loc[df['country']=='Jamaica & Guyana','country']='Guyana'
# df[df['country']=='Venezuela, Bolivarian Republic of']
df.loc[df['country'] == 'Venezuela, Bolivarian Republic of','country']='Venezuela'

In [13]:
df

,country,description,name,num_ratings,rating,rum_type
0,Cuba,NaN,Santiago de Cuba Extra Anejo 12-Year,68,7.0,Aged
1,Puerto Rico,NaN,Captain Morgan 1671,75,7.2,Spiced
2,Guatemala,Ron Zacapa Centario 15 is blended in a solera ...,Ron Zacapa Centenario 15,88,7.1,Aged
3,Venezuela,NaN,Pampero Especial,103,5.3,Aged
4,Mauritius,Gold of Mauritius Dark Rum is produced from mo...,Gold of Mauritius Dark,122,7.0,Dark
...,...,...,...,...,...,...
5523,Dominican Republic,Ron Relicario Supremo contains a blend of rums...,Relicario Dominicano Supremo,32,7.5,Aged
5524,Madagascar,NaN,Dzama Vanilla,32,6.6,Flavored
5525,Trinidad and Tobago,The Scarlet Ibis rum was initially produced fo...,The Scarlet Ibis Gold,32,7.3,Gold
5526,Martinique,NaN,HSE Blanc,32,6.7,Light
5527,United Kingdom,Banks 7 Golden Age rum is created from a combi...,Banks 7 Golden Age,31,6.9,Gold

In [405]:
# researching
# number of products per country
# df_country_products = (df.groupby('country').size()).to_frame()

In [14]:
#function to convert to alpah2 country codes and continents
from pycountry_convert import country_alpha2_to_continent_code, country_name_to_country_alpha2
def get_continent(col):
    try:
        cn_a2_code =  country_name_to_country_alpha2(col)
    except:
        cn_a2_code = 'Unknown' 
    try:
        cn_continent = country_alpha2_to_continent_code(cn_a2_code)
    except:
        cn_continent = 'Unknown' 
    return (cn_a2_code, cn_continent)

#function to get longitude and latitude data from country name
from geopy.geocoders import Nominatim
import numpy as np
geolocator = Nominatim(user_agent="kokoroman@gmail.com")
def geolocate(country):
    try:
        # Geolocate the center of the country
        loc = geolocator.geocode(country)
        # And return latitude and longitude
        return (loc.latitude, loc.longitude)
    except:
        # Return missing value
        return np.nan

In [15]:
# df_country_products = df_country_products.reset_index()
# df_country_products.columns = ['country','products']
df['codes'] = df['country'].apply(get_continent)
df['country_code'] = [i[0] for i in df['codes']]
df['continent_code'] = [i[1] for i in df['codes']]

In [22]:
df.head()

,country,description,name,num_ratings,rating,rum_type,codes,country_code,continent_code
0,Cuba,NaN,Santiago de Cuba Extra Anejo 12-Year,68,7.0,Aged,"(CU, NA)",CU,NA
1,Puerto Rico,NaN,Captain Morgan 1671,75,7.2,Spiced,"(PR, NA)",PR,NA
2,Guatemala,Ron Zacapa Centario 15 is blended in a solera ...,Ron Zacapa Centenario 15,88,7.1,Aged,"(GT, NA)",GT,NA
3,Venezuela,NaN,Pampero Especial,103,5.3,Aged,"(VE, SA)",VE,SA
4,Mauritius,Gold of Mauritius Dark Rum is produced from mo...,Gold of Mauritius Dark,122,7.0,Dark,"(MU, AF)",MU,AF

In [42]:
unique_countries = df[df['country_code']!='Unknown']['country_code'].unique()

In [33]:
# output = [geolocate(i) for i in df['country_code']]
#dfa
geolocate('Unknown')

(6.402589949999999, 43.398382018489485)

In [103]:
# geoloc = {}
#for i in unique_countries:
#    geoloc[i] = geolocate(i)
geoloc

{'CU': (23.0131338, -80.8328748),
 'PR': (50.0596288, 14.446459273258009),
 'GT': (32.3293809, -83.1137366),
 'VE': (8.0018709, -66.1109318),
 'MU': (-20.2759451, 57.5703566),
 'BB': (13.1500331, -59.5250305),
 'PE': (-6.8699697, -75.0458515),
 'NI': (12.6090157, -85.2936911),
 'TC': (21.7214683, -71.6201783),
 'JP': (36.5748441, 139.2394179),
 'BZ': (16.8259793, -88.7600927),
 'HT': (19.1399952, -72.3570972),
 'DE': (51.0834196, 10.4234469),
 'MX': (22.5000485, -100.0000375),
 'US': (39.7837304, -100.4458825),
 'TH': (50.7333163, 11.0747905),
 'GB': (54.7023545, -3.2765753),
 'VG': (18.4024395, -64.5661642),
 'GP': (-25.9363439, 28.0813105),
 'DO': (19.0974031, -70.3028026),
 'MQ': (48.2031942, 16.35834217139453),
 'ES': (39.3262345, -4.8380649),
 'LC': (13.8250489, -60.975036),
 'CO': (2.8894434, -73.783892),
 'CR': (45.22086405, 10.037037979628856),
 'IT': (42.6384261, 12.674297),
 'JM': (18.1850507, -77.3947693),
 'NZ': (-41.5000831, 172.8344077),
 'CA': (61.0666922, -107.9917071),
 'CZ': (49.8167003, 15.4749544),
 'GD': (12.1360374, -61.6904045),
 'KN': (17.250512, -62.6725973),
 'SK': (48.7411522, 19.4528646),
 'SE': (59.6749712, 14.5208584),
 'TT': (10.8677845, -60.9821067),
 'SR': (4.1413025, -56.0771187),
 'GY': (4.8417097, -58.6416891),
 'PA': (8.559559, -81.1308434),
 'BR': (-10.3333333, -53.2),
 'PH': (12.7503486, 122.7312101),
 'BG': (42.6073975, 25.4856617),
 'AU': (-24.7761086, 134.755),
 'VI': (45.63485905, 11.40635425660249),
 'FI': (63.2467777, 25.9209164),
 'FJ': (-18.1239696, 179.0122737),
 'AG': (17.2234721, -61.9554608),
 'RE': (44.608664, 10.594796841892734),
 'DK': (55.670249, 10.3333283),
 'AD': (42.5407167, 1.5732033),
 'AI': (18.1954947, -63.0750234),
 'BM': (32.3018217, -64.7603583),
 'AT': (47.2000338, 13.199959),
 'FR': (46.603354, 1.8883335),
 'IN': (22.3511148, 78.6677428),
 'EC': (-1.3397668, -79.3666965),
 'PT': (40.0332629, -7.8896263),
 'PF': (49.54527575, 8.466897036123123),
 'DM': (15.4113138, -61.3653618),
 'LT': (55.3500003, 23.7499997),
 'NL': (52.5001698, 5.7480821),
 'ID': (-2.4833826, 117.8902853),
 'UM': (3.122758, 101.65371253790276),
 'CH': (46.7985624, 8.2319736),
 'KY': (37.5726028, -85.1551411),
 'BS': (24.7736546, -78.0000547),
 'BE': (50.6402809, 4.6667145),
 'SC': (33.6874388, -80.4363743),
 'ZA': (-28.8166236, 24.991639),
 'CW': (36.071858, 7.0640173),
 'NP': (28.1083929, 84.0917139),
 'MF': (41.9752279, 2.8135265),
 'MG': (-18.9249604, 46.4416422),
 'VN': (13.2904027, 108.4265113),
 'EE': (58.7523778, 25.3319078),
 'LK': (7.5554942, 80.7137847),
 'AR': (-34.9964963, -64.9672817),
 'RO': (45.9852129, 24.6859225),
 'MT': (35.8885993, 14.4476911),
 'HN': (15.2572432, -86.0755145),
 'BL': (46.2805407, 12.078913722504204),
 'VC': (39.6819591, -0.7654406),
 'PY': (-23.3165935, -58.1693445),
 'MM': (17.1750495, 95.9999652),
 'SV': (13.8000382, -88.9140683),
 'KE': (1.4419683, 38.4313975),
 'IE': (52.865196, -7.9794599),
 'AE': (40.7696272, 44.6736646),
 'RW': (-1.9646631, 30.0644358),
 'LI': (47.1416307, 9.5531527),
 'CV': (16.0000552, -24.0083947),
 'KH': (13.5066394, 104.869423),
 'BQ': (36.2109553, 54.448222),
 'HU': (47.1817585, 19.5060937),
 'AW': (12.0488689, 98.4867132),
 'GR': (38.9953683, 21.9877132),
 'PL': (52.215933, 19.134422)}

In [100]:
# geolocations = pd.read_csv('./rumratings/countries.csv')
# geolocations[geolocations['country']=='DO']
#output_list = []
#for i in df['country_code']:
#    print(i)
# geolocations = pd.DataFrame.from_dict(geoloc, orient='index',columns=['lat','long'])
# geolocations = geolocations.reset_index()
# geolocations.columns = ['country_code','lat','long']
# geolocations.to_csv('geolocations.csv',index=False)

In [63]:
df2 = pd.merge(df, geolocations, how='left')

In [104]:
countries_geolocation = pd.read_csv('./rumratings/countries.csv')

In [112]:
countries_geolocation[countries_geolocation['name']=='Cayman Islands']

    country   latitude  longitude            name
121      KY  19.513469 -80.566956  Cayman Islands

In [193]:
#df2 = df2.drop(columns=['description','lat','long'])
#countries_geolocation.columns = ['country_code', 'latitude', 'longitude', 'country_name']
# countries_geolocation
# df2 = pd.merge(df2, countries_geolocation, how="left")
# df2[pd.isna(df2['latitude'])]
df2
df_country_products
#df_country_products = (df2.groupby(['country','latitude','longitude']).size()).to_frame()
#df_country_products =  df_country_products.reset_index()
#df_country_products.columns = ['Country','Latitude','Longitude','Products']
#df_country_products.to_csv('country_products2.csv', index=False)

# latitude = 13.919440 longitude = -176.692596 U.S. Minor Outlying Islands
# df2.loc[(pd.isna(df2['latitude'])) & (df2['country']=='United States Minor Outlying Islands'),'latitude']=13.919440
# df2.loc[(pd.isna(df2['longitude'])) & (df2['country']=='United States Minor Outlying Islands'),'longitude']=-176.692596
# df2[(df2['country']=='United States Minor Outlying Islands')]
# latitude = 12.121610 longitude = -68.949417 Curaçao
# df2.loc[(pd.isna(df2['latitude'])) & (df2['country']=='Curaçao'),'latitude']=12.121610
# df2.loc[(pd.isna(df2['longitude'])) & (df2['country']=='Curaçao'),'longitude']=-68.949417
# df2[(df2['country']=='Curaçao')]
# latitude = 18.069000 longitude = -63.085239 Saint Martin
# df2.loc[(pd.isna(df2['latitude'])) & (df2['country']=='Saint Martin'),'latitude']=18.069000
# df2.loc[(pd.isna(df2['longitude'])) & (df2['country']=='Saint Martin'),'longitude']=-63.085239
# df2[(df2['country']=='Saint Martin')]
# 17.895020  -62.849319 Saint Barthélemy
# df2.loc[(pd.isna(df2['latitude'])) & (df2['country']=='Saint Barthélemy'),'latitude']=17.895020
# df2.loc[(pd.isna(df2['longitude'])) & (df2['country']=='Saint Barthélemy'),'longitude']=-62.849319
# df2[(df2['country']=='Saint Barthélemy')]
# (17.482510, -62.985958) Bonaire, Sint Eustatius and Saba
# df2.loc[(pd.isna(df2['latitude'])) & (df2['country']=='Bonaire, Sint Eustatius and Saba'),'latitude']=17.482510
# df2.loc[(pd.isna(df2['longitude'])) & (df2['country']=='Bonaire, Sint Eustatius and Saba'),'longitude']=-62.985958
# df2[(df2['country']=='Bonaire, Sint Eustatius and Saba')]

                                 Country   Latitude   Longitude  Products
0                                Andorra  42.546245    1.601554        19
1                               Anguilla  18.220554  -63.068615         3
2                    Antigua and Barbuda  17.060816  -61.796428        13
3                              Argentina -38.416097  -63.616672         4
4                                  Aruba  12.521110  -69.968338         1
..                                   ...        ...         ...       ...
95  United States Minor Outlying Islands  13.919440 -176.692596         5
96                             Venezuela   6.423750  -66.589730        79
97                               Vietnam  14.058324  108.277199         3
98               Virgin Islands, British  18.420695  -64.639968        16
99                  Virgin Islands, U.S.  18.335765  -64.896335        49

[100 rows x 4 columns]

In [242]:
# sum(df_country_products['Products'])
# import matplotlib.pyplot as plt
# import numpy as np
# df2.groupby('continent_code').agg({'count'})

# 2[df2['country']=='Curaçao']
# df2[df2['country']=='Aruba']
# df2.loc[3490,'continent_code']='SA'
# df2.loc[df2['country']=='Curaçao','continent_code']='SA'
# 2[df2['country']=='Saint Martin']
#df2['continent_code'].unique()

# df2[df2['continent_code']=='Unknown']['country'].unique()
# df2[df2['continent_code']=='Unknown']
# df2.loc[df2['country']=='Caribbean','continent_code']='NA'
# df2.loc[df2['country']=='British West Indies','continent_code']='NA'
#df2.loc[df2['country']=='Netherlands Antilles','continent_code']='SA'
#df2.loc[df2['country']=='United States Minor Outlying Islands','continent_code']='OC'
# df2.to_csv('df2.csv',index=False)
# df2
# df_continent_products = (df2.groupby(['continent_code']).size()).to_frame()
# df_country_products #=  df_country_products.reset_index()
# df_country_products.columns = ['Country','Latitude','Longitude','Products']
# df_country_products.to_csv('country_products2.csv', index=False)
df_continent_products

                   0
continent_code
AF               204
AS               116
EU              1000
NA              3693
OC               117
SA               398

In [355]:
df2.to_csv('df2.csv',index=False)
df_country_products.to_csv('country_products2.csv', index=False)

In [362]:
total_num_ratings = df2['num_ratings'].sum()
df2.groupby('continent_code')['num_ratings'].sum() / total_num_ratings * 100

continent_code
AF     1.817772
AS     1.971969
EU     6.056313
NA    74.305486
OC     0.708304
SA    15.140156
Name: num_ratings, dtype: float64

In [415]:
df2['rum_type'].unique()

array(['Aged', 'Spiced', 'Dark', 'Flavored', 'Light', 'Gold', 'Agricole',
       'Overproof', 'Cachaca'], dtype=object)

In [414]:
# sum(pd.isna(df2['rum_type']))
# df2.loc[379,'rum_type']='Dark'
# df2.loc[879,'rum_type']='Dark'
# df2.loc[1534,'rum_type']='Light'
# df2.loc[1785,'rum_type']='Spiced'
# df2.loc[1838,'rum_type']='Gold'
# df2.loc[1906,'rum_type']='Aged'
# df2.loc[1914,'rum_type']='Flavored'
# df2.loc[1948,'rum_type']='Dark'
# df2.loc[2100,'rum_type']='Light'
# df2.loc[2221,'rum_type']='Light'
# df2.loc[2295,'rum_type']='Flavored'
# df2.loc[2480,'rum_type']='Light'
# df2.loc[2658,'rum_type']='Flavored'
# df2.loc[2954,'rum_type']='Dark'
# df2.loc[3171,'rum_type']='Agricole'
# df2.loc[3251,'rum_type']='Dark'
# df2.loc[3284,'rum_type']='Aged'
# df2.loc[3364,'rum_type']='Dark'
# df2.loc[3384,'rum_type']='Aged'
# df2.loc[3553,'rum_type']='Flavored'
# df2.loc[3582,'rum_type']='Flavored'
# df2.loc[3694,'rum_type']='Agricole'
# df2.loc[3913,'rum_type']='Gold'
# df2.loc[4048,'rum_type']='Flavored'
# df2.loc[4192,'rum_type']='Gold'
# df2.loc[4197,'rum_type']='Dark'
# df2.loc[4343,'rum_type']='Spiced'
# df2.loc[4367,'rum_type']='Dark'
# df2.loc[4468,'rum_type']='Dark'
# df2.loc[4478,'rum_type']='Dark'
# df2.loc[4725,'rum_type']='Gold'
# df2.loc[4795,'rum_type']='Flavored'
# df2.loc[4865,'rum_type']='Dark'
# df2.loc[5218,'rum_type']='Dark'
# df2.loc[5491,'rum_type']='Gold'
df2[pd.isna(df2['rum_type'])]

Empty DataFrame
Columns: [country, name, num_ratings, rating, rum_type, codes, country_code, continent_code, latitude, longitude, country_name]
Index: []

In [416]:
df2.to_csv('df2.csv',index=False)

In [468]:
df2[df2['rating']>=9].groupby('rum_type').size()

rum_type
Aged         220
Agricole       9
Cachaca        5
Dark           8
Flavored      14
Gold           5
Light         10
Overproof      8
Spiced         4
dtype: int64

In [473]:
df2[df2['continent_code']=='NA']
#df2.to_csv('df3.csv',index=False)

,country,name,num_ratings,rating,rum_type,codes,country_code,continent_code,latitude,longitude,country_name
0,Cuba,Santiago de Cuba Extra Anejo 12-Year,68,7.0,Aged,"(CU, NA)",CU,NA,21.521757,-77.781167,Cuba
1,Puerto Rico,Captain Morgan 1671,75,7.2,Spiced,"(PR, NA)",PR,NA,18.220833,-66.590149,Puerto Rico
2,Guatemala,Ron Zacapa Centenario 15,88,7.1,Aged,"(GT, NA)",GT,NA,15.783471,-90.230759,Guatemala
5,Barbados,Doorly's 12-Year,143,7.8,Aged,"(BB, NA)",BB,NA,13.193887,-59.543198,Barbados
7,Caribbean,Plantation Pineapple Stiggin's Fancy,298,7.2,Flavored,"(Unknown, Unknown)",Unknown,NA,17.094198,-70.366606,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5521,Dominican Republic,Matusalem Platino,32,6.1,Light,"(DO, NA)",DO,NA,18.735693,-70.162651,Dominican Republic
5522,Jamaica,Appleton Estate White,32,5.2,Light,"(JM, NA)",JM,NA,18.109581,-77.297508,Jamaica
5523,Dominican Republic,Relicario Dominicano Supremo,32,7.5,Aged,"(DO, NA)",DO,NA,18.735693,-70.162651,Dominican Republic
5525,Trinidad and Tobago,The Scarlet Ibis Gold,32,7.3,Gold,"(TT, NA)",TT,NA,10.691803,-61.222503,Trinidad and Tobago
5526,Martinique,HSE Blanc,32,6.7,Light,"(MQ, NA)",MQ,NA,14.641528,-61.024174,Martinique